.center-parent
	display: flex
	justify-content: center
	align-items: center

.external
	background: grey
	margin-top: 5%
	margin-bottom: 5px
	margin-left: 5%
	margin-right: 5%
	padding-bottom: 5%
	padding-top: 5%
	padding-left: 5%
	padding-right: 5%
	border-radius: 25px

.internal

	text-align: center
	padding: 5%
	border-radius: 25px
	margin-top: 5%
	margin-bottom: 5%

.main-background


.main
	text-align: center

.btn
	margin: 0
